{
  "name": "compact-dsh",
  "private": true,
  "type": "module",
  "description": "The Compact on DeepSeek Harness — plugin composition, annex, and ratification work.",
  "scripts": {
    "compact": "node tools/compact-dsh.mjs",
    "compact:smoke": "node tools/compact-dsh.mjs --smoke",
    "test": "node --test \"packages/*/test/*.test.js\" \"tools/*.test.mjs\"",
    "verify-pin": "node tools/verify-pin.mjs",
    "verify-register": "node tools/verify-register.mjs"
  },
  "engines": {
    "node": ">=22.19"
  },
  "devDependencies": {
    "@deepseek-ai/dsh": "^0.1.5-rc.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
